{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alamelu Pi Tauri",
  "version": "0.1.0",
  "identifier": "com.alamelu.pi.tauri",
  "build": {
    "beforeBuildCommand": "pnpm run build:tauri:assets",
    "beforeDevCommand": "pnpm run build:tauri:backend",
    "devUrl": "http://localhost:5184",
    "frontendDist": "../out/tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Alamelu Pi",
        "width": 1480,
        "height": 980,
        "minWidth": 1200,
        "minHeight": 760,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "../resources/icon.png",
      "../resources/alpi-icon.icns",
      "../resources/alpi-icon.ico"
    ],
    "resources": {
      "../out/tauri-backend/main.cjs": "backend/main.cjs",
      "../out/tauri-backend/node_modules": "backend/node_modules",
      "../resources/alpi-luna-websocket-recovery.ts": "extensions/alpi-luna-websocket-recovery.ts"
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
