{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@alamelu-pi/pi-rpc-driver": ["../../packages/pi-rpc-driver/src/index.ts"],
      "@alamelu-pi/catalogs": ["../../packages/catalogs/src/index.ts"],
      "@alamelu-pi/catalogs/dev-reload-probe": ["../../packages/catalogs/src/dev-reload-probe.ts"],
      "@alamelu-pi/session-driver": ["../../packages/session-driver/src/index.ts"],
      "@alamelu-pi/session-driver/runtime-types": ["../../packages/session-driver/src/runtime-types.ts"],
      "@alamelu-pi/session-driver/dev-reload-probe": ["../../packages/session-driver/src/dev-reload-probe.ts"]
    }
  }
}
